<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="resources/css/style.css" type="text/css" />
    <title>Tea Cozy</title>
  </head>
  <body>

    <!-- Page footer - logo - navigation menu div -->

    <div class="page">

      <header>
        <div class="header">
          <img src="resources/images/img-tea-cozy-logo.png" alt="cozy tea logo">

          <nav class="menu">
            <span><a href="#mission">Mission</span></a></span>
            <span><a href="#featured">Featured Tea</a></span>
            <span><a href="#locations">Locations</a></span>
          </nav>
        </div>
      </header>

      <!-- Mission statement and spanner section -->

      <div class="mission-container">        <!-- Image is a background image -->
        <div class="mission-spanner" id="mission">
          <h2>
            Our Mission
          <h2>
          <h4>
            Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea
          </h4>
        </div>                      <!-- mission-spanner div closure -->
      </div>                        <!-- main photo div closure -->

        <!-- Featured items section -->

      <div class="featured-container" id="featured">

        <div class="featured-text">
          <h2>Tea of the Month</h2>
          <h4>What's Steeping at The Tea Cozy?</h4>
        </div>

        <!-- First line of featured tea photos -->

        <div class="teaphotos-1">
          <div class="photo-box">
            <img src="resources/images/img-berryblitz.jpg" alt="top view of tea cup">
            <h4>Fall Berry Blitz Tea</h4>
          </div>                    <!-- photo-1a div closure -->

          <div class="photo-box">
            <img src="resources/images/img-spiced-rum.jpg" alt="box of rum tea">
            <h4>Spiced Rum Tea</h4>
          </div>                    <!-- photo-1b div closure -->

          <div class="photo-box">
            <img src="resources/images/img-donut.jpg" alt="delicious donut">
            <h4>Seasonal Donuts</h4>
          </div>                    <!-- photo-1c div closure -->
        </div>                      <!-- teaphotos-l photos div closure -->

        <!-- First line of featured tea photos -->

        <div class="teaphotos-2">
          <div class="photo-box">
            <img src="resources/images/img-myrtle-ave.jpg" alt="full cup of tea">
            <h4>Myrtle Ave Tea</h4>
          </div>                    <!-- photo-2a div closure -->

          <div class="photo-box">
            <img src="resources/images/img-bedford-bizarre.jpg" alt="cup of tea and sugar">
            <h4>Bedford Bizarre Tea</h4>
          </div>                    <!-- photo-2b div closure -->

        </div>                      <!-- teaphotos-2 photos div closure -->

      </div>                        <!-- tea-of-the-month div closure -->

        <!-- Store location section -->

      <div class="locations" id="locations">
        <div class="locations-header">
          <h2>Locations</h2>
        </div>

        <div class="locations-container">
          <div class="location-box">
            <h3>Downtown</h3>
            <span>384 West 4th Street</span>
            <span>Suite 108</span>
            <span>Portland, Maine</span>
          </div>

          <div class="location-box" id="margin">
            <h3>East Bayside</h3>
            <span>3433 Phisherman's Avenue</span>
            <span>(Northwest Corner)</span>
            <span>Portland, Maine</span>
          </div>

          <div class="location-box">
            <h3>Oakdale</h3>
            <span>515 Crescent Avenue</span>
            <span>Second Floor</span>
            <span>Portland, Maine</span>
          </div>

        </div>                        <!-- locations boxes div closure -->

      </div>                          <!-- location div closure -->

        <!-- Business store locations section -->

      <div class="email-phone">
        <span><h3>The Tea Cozy</h3></span>
        <span><h5>contact@theteacozy.com</h5></span>
        <span><h5>917-555-8904</h5></span>
      </div>                           <!-- email-phone div closure -->

        <!-- Footer & copywright information section -->

      <footer>
        <div class="footer">
          <h5 id="c">copyright The Tea Cozy 2017</h5>
        </div>
      </footer>

    </div>  <!-- Page div closure -->

  </body>
</html>
