<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tea Cozy</title>
  </head>
  <body>

    <!-- Page div -->

    <div class="page">

      <header>

        <div class="header">

          <img src="resources/images/img-tea-cozy-logo.png" alt="cozy tea logo">

          <nav class="menu">

            <span><a href="#mission">Mission &nbsp;</a></span>
            <span><a href="#featured">Featured Tea &nbsp;</a></span>
            <span><a href="#locations">Locations &nbsp;</a></span>

          </nav>

        </div>                  <!-- header div closure -->

      </header>

      <div class="main-photo">

        <img src="resources/images/img-mission-background.jpg" alt="inviting cup of tea">

      </div>                      <!-- main-photo div closure -->

      <div id="mission">

        <h2>Our Mission</h2>

        <h4>
          Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea
        </h4>

      </div>                      <!-- mission-spanner div closure -->

      <div id="featured">

        <div class="tea-txt">

          <h2>Tea of the Month</h2>

          <h4>What's Steeping at The Tea Cozy?</h4>

        </div>                      <!-- tea-text div closure -->

        <div class="teaphotos-line1">

          <div class="photo-1a">

            <img src="resources/images/img-berryblitz.jpg" alt="top view of tea cup">

            <h4>Fall Berry Blitz Tea</h4>

          </div>                    <!-- photo-1a div closure -->

          <div class="photo-1b">

            <img src="resources/images/img-spiced-rum.jpg" alt="box of rum tea">

            <h4>Spiced Rum Tea</h4>

          </div>                    <!-- photo-1b div closure -->

          <div class="photo-1c">

            <img src="resources/images/img-donut.jpg" alt="delicious donut">

            <h4>Seasonal Donuts</h4>

          </div>                    <!-- photo-1c div closure -->

        </div>                      <!-- teaphotos-line1 photos div closure -->

        <div class="teaphotos-line2">

          <div class="photo-2a">

            <img src="resources/images/img-myrtle-ave.jpg" alt="full cup of tea">

            <h4>Myrtle Ave Tea</h4>

          </div>                    <!-- photo-2a div closure -->

          <div class="photo-2b">

            <img src="resources/images/img-bedford-bizarre.jpg" alt="cup of tea and sugar">

            <h4>Bedford Bizarre Tea</h4>

          </div>                    <!-- photo-2b div closure -->

        </div>                      <!-- teaphotos-line2 photos div closure -->

      </div>                        <!-- tea-of-the-month div closure -->

      <div id="locations">

        <img src=resources/images/.....)>

        <h2>Locations</h2>

        <div class="location-markers">

          <div class="downtown">

            <span class="address-h"><h3>Downtown</h3><</span>
            <span class="address-b">384 West 4th Street</span>
            <span class="address-b">Suite 108</span>
            <span class="address-b">Portland, Maine</span>

          </div>

          <div class="east-bayside">

            <span class="address-h"><h3>East Bayside</h3></span>
            <span class="address-b">3433 Phisherman's Avenue</span>
            <span class="address-b">(Northwest Corner)</span>
            <span class="address-b">Portland, Maine</span>

          </div>

          <div class="oakdale">

            <span class="address-h"><h3>Oakdale</h3></span>
            <span class="address-b">515 Crescent Avenue</span>
            <span class="address-b">Second Floor</span>
            <span class="address-b">Portland, Maine</span>

          </div>

        </div>                        <!-- locations boxes div closure -->

      </divL                          <!-- location div closure -->

      <div class="email-phone">

        <span><h3>The Tea Cozy</h3></span>
        <span><h5>contact@theteacozy.com</h5></span>
        <span><h5>917-555-8904</h5></span>

      </div>                           <!-- email-phone div closure -->

      <footer>

        <span><h5>copyright The Tea Cozy 2017</h5></span>

      </footer>

    </div>  <!-- Page div closure -->

  </body>
</html>
